# 🔌 Connexion MongoDB Atlas
MONGO_URI=mongodb+srv://mationprogram54:1xTPUIggcdTGUmHN@factureapp.tdsmwtk.mongodb.net/factureDB?retryWrites=true&w=majority&appName=factureApp

# 🔐 Clé secrète pour JWT
SECRET_KEY=MaSuperCleSecretePourLeToken

# 🌐 Port par défaut (Render peut l’ignorer)
PORT=5000

# ☁️ Cloudinary (si tu l’utilises pour logo ou signature)
CLOUDINARY_CLOUD_NAME=dvtzlzbio
CLOUDINARY_API_KEY=736597125941888
CLOUDINARY_API_SECRET=jquA3yTgFQovgbI3ynKeVho3qHM
