# 🔒 Configuration MongoDB Atlas
MONGO_URI=mongodb+srv://mationprogram54:1xTPUIggcdTGUmHN@factureapp.tdsmwtk.mongodb.net/factureDB?retryWrites=true&w=majority&appName=factureApp

# 🔐 Sécurité JWT
SECRET_KEY=MaSuperCleSecretePourLeToken

# 🌐 Configuration serveur
PORT=5000
NODE_ENV=development

# ☁️ Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvtzlzbio
CLOUDINARY_API_KEY=736597125941888
CLOUDINARY_API_SECRET=jquA3yTgFQovgbI3ynKeVho3qHM

# 🔒 CORS Configuration (en production)
CORS_ORIGIN_PROD=https://votre-domaine.com
CORS_ORIGIN_DEV=http://localhost:3000,http://127.0.0.1:5500