



MONGO_URI=mongodb+srv://mationprogram54:1xTPUIggcdTGUmHN@factureapp.tdsmwtk.mongodb.net/factureDB?retryWrites=true&w=majority&appName=factureApp
SECRET_KEY=ma_cle_secrete_2025
PORT=5000


PORT=5000
MONGO_URI=mongodb+srv://mationprogram54:1xTPUIggcdTGUmHN@factureapp.tdsmwtk.mongodb.net/?retryWrites=true&w=majority&appName=factureApp
JWT_SECRET=MaSuperCleSecretePourLeToken


MONGO_URI=mongodb+srv://mationprogram54:1xTPUIggcdTGUmHN@factureapp.tdsmwtk.mongodb.net/factureDB
